#!/usr/bin/env python
# ASCIISnake.mds
import os
import json
import sys

MYSTIC_ROOT = os.path.abspath("MysticOS")

def main():
    print("=" * 50)
    print("УДАЛЕНИЕ ASCII SNAKE")
    print("=" * 50)
    
    # Спрашиваем у пользователя
    confirm = input("Вы уверены, что хотите удалить ASCII Snake? (y/N): ")
    if confirm.lower() != 'y':
        print("Удаление отменено.")
        return
    
    print("\nУдаление файлов...")
    
    # Удаляем основные файлы
    files_to_remove = [
        os.path.join(MYSTIC_ROOT, "programs", "ASCII_snake.mps"),
        os.path.join(MYSTIC_ROOT, "system", "data", "Games", "ASCIISnake", "scores.mdcmps")
    ]
    
    removed_count = 0
    for file_path in files_to_remove:
        if os.path.exists(file_path):
            try:
                os.remove(file_path)
                print(f"✓ Удалён: {os.path.basename(file_path)}")
                removed_count += 1
            except Exception as e:
                print(f"✗ Ошибка удаления {file_path}: {e}")
        else:
            print(f"ℹ Файл не найден: {os.path.basename(file_path)}")
    
    # Удаляем пустые директории
    dirs_to_check = [
        os.path.join(MYSTIC_ROOT, "system", "data", "Games", "ASCIISnake"),
        os.path.join(MYSTIC_ROOT, "system", "data", "Games"),
        os.path.join(MYSTIC_ROOT, "system", "data")
    ]
    
    for dir_path in dirs_to_check:
        if os.path.exists(dir_path) and not os.listdir(dir_path):
            try:
                os.rmdir(dir_path)
                print(f"✓ Удалена пустая директория: {dir_path}")
            except Exception as e:
                print(f"✗ Ошибка удаления директории {dir_path}: {e}")
    
    # Удаляем запись из packages.mdcmps
    packages_file = os.path.join(MYSTIC_ROOT, "system", "packages.mdcmps")
    if os.path.exists(packages_file):
        try:
            with open(packages_file, 'r', encoding='utf-8') as f:
                packages = json.load(f)
            
            if "ASCII snake" in packages.get("installed", {}):
                del packages["installed"]["ASCII snake"]
                
                with open(packages_file, 'w', encoding='utf-8') as f:
                    json.dump(packages, f, indent=4)
                
                print("✓ Запись удалена из базы пакетов")
        except Exception as e:
            print(f"✗ Ошибка обновления базы пакетов: {e}")
    
    print(f"\nУдалено файлов: {removed_count}")
    print("ASCII Snake успешно удалён!")
    print("=" * 50)

if __name__ == "__main__":
    main()
